<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/gh-pages-deployment/assets/favicon-abd7204c.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Builder</title>
    <script type="module" crossorigin src="/gh-pages-deployment/assets/index-2cec8d5b.js"></script>
    <link rel="stylesheet" href="/gh-pages-deployment/assets/index-d0792901.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
